<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header responsive 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <a href="/" class="logo">
            <img src="logo.png" alt="logo">
            <h2 class="nombre-empresa">Concesionaria de Autos</h2>
        </a href="/">
        <nav>
            <a href="/" class="nav-link">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="vehiculos.html" class="nav-link">Vehiculos</a>

        </nav>
    </header>

    <main>
        <h1>Nosotros:</h1>
        <p class="parrafo-nosotros">¡Bienvenidos a Concesionaria Autos del Futuro! En nuestra empresa, creemos que cada
            vehículo cuenta una
            historia y estamos aquí para ayudar a escribir la suya. Desde nuestra fundación, hemos dedicado nuestra
            pasión y experiencia a ofrecer los mejores vehículos del mercado, combinando innovación, seguridad y diseño
            de vanguardia. Nos enorgullecemos de ser mucho más que una concesionaria; somos su socio de confianza en
            cada paso del camino hacia la adquisición del automóvil de sus sueños. <br>

            En Concesionaria Autos del Futuro, entendemos que la compra de un vehículo es una de las decisiones más
            importantes que tomará, y nos comprometemos a hacer de este proceso una experiencia emocionante y libre de
            preocupaciones. Nuestro equipo de expertos está siempre disponible para asesorarlo, ofreciendo un servicio
            personalizado y adaptado a sus necesidades específicas. Ya sea que esté buscando un vehículo nuevo,
            seminuevo o un coche de lujo, contamos con una amplia gama de opciones que se ajustan a cualquier estilo de
            vida y presupuesto. <br>

            Nos esforzamos por crear un ambiente acogedor y amigable donde cada visita sea memorable. Nuestras
            instalaciones modernas están diseñadas para ofrecerle comodidad y conveniencia, permitiéndole explorar
            nuestra extensa colección de vehículos en un entorno relajado. Además, nuestro servicio postventa asegura
            que su automóvil se mantenga en perfecto estado, brindándole la tranquilidad de saber que su inversión está
            protegida. <br>

            En Concesionaria Autos del Futuro, estamos comprometidos con la excelencia y la satisfacción del cliente.
            Nos apasiona lo que hacemos y trabajamos incansablemente para superar sus expectativas. Visítenos hoy y
            descubra por qué somos la elección preferida de tantos conductores. Su próximo viaje comienza aquí, con
            nosotros. ¡Estamos emocionados de ser parte de su aventura automotriz!</p>
    </main>
    <div class="gallery">
        <div style="background-image: url(fondo1.webp);"></div>
        <div style="background-image: url(fondo2.jpeg);"></div>
        <div style="background-image: url(fondo3.jpg);"></div>
        <div style="background-image: url(fondo\ 4.webp);"></div>
        <div style="background-image: url(fondo5.jpg);"></div>
        <div style="background-image: url(fondo6.jpg);"></div>
    </div>




    <footer>
        <a href="/" class="logo">
            <img src="logo.png" alt="logo">
            <h2 class="nombre-empresa">Concesionaria de Autos</h2>
        </a href="/">
        <nav>
            <a href="/" class="nav-link">Inicio</a>
            <a href="nosotros.html" class="nav-link">Nosotros</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="vehiculos.html" class="nav-link">Vehiculos</a>

            <p class="copyright">Todos los derechos reservados&copy;</p>
        </nav>

    </footer>

</body>

</html>